<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 3vmin;
        background: #21252b;
        color: #abb2bf;
        line-height: 100vh;
        text-align: center;
      }

      h3 {
        font-weight: normal;
        margin: 0;
      }

      code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 90%;
        color: #fff;
        background: #3a3f4b;
        border-radius: 3px;
        padding: 2px 4px;
        margin: 0 2px;
      }
    </style>
  <body>
    <h3>
      Make your first <code>git push</code> to serve project on BitBucket-pages
    </h3>
  </body>
</html>
